{
  "name": "devoir-bilan-trouve-ton-artisan",
  "version": "1.0.0",
  "description": "Devoir bilan : Formation Développeur Web & Web Mobile au Centre Européen de Formation.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently -k -n \"FRONT,BACK\" -c \"blue.bold,green.bold\" \"npm run dev --prefix frontend\" \"node backend/server.js\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixseed/devoir-bilan-trouve-ton-artisan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixseed/devoir-bilan-trouve-ton-artisan/issues"
  },
  "homepage": "https://github.com/pixseed/devoir-bilan-trouve-ton-artisan#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
